{
  "name": "gateway-manager-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node src/index.js",
    "test": "env NODE_ENV=test jest --forceExit --runInBand",
    "build": "babel src -d dist --copy-files",
    "start": "node ./dist/indexr.js -i max"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akius1/gateway-manager-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akius1/gateway-manager-backend/issues"
  },
  "homepage": "https://github.com/Akius1/gateway-manager-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@hapi/joi": "^17.1.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "jest": "^28.1.1",
    "mongodb-memory-server": "^8.6.0",
    "supertest": "^6.2.3"
  }
}
